{
    "version": 3,
    "serial": 1,
    "lineage": "847e0b63-9874-293b-f0e0-9111c248f05b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "0978bcc9e87f61b8-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2370407544
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
