{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d677f17a-154a-c0de-f5f3-50e5d394ed7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_disk_tfer--europe-west6-a-002F-app-1_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/disks/app-1"
                },
                "google_compute_disk_tfer--europe-west6-a-002F-app-2_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/disks/app-2"
                },
                "google_compute_disk_tfer--europe-west6-a-002F-jenkinsu_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/disks/jenkinsu"
                }
            },
            "resources": {
                "google_compute_disk.tfer--europe-west6-a-002F-app-1": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "europe-west6-a/app-1",
                        "attributes": {
                            "creation_timestamp": "2023-02-16T06:53:47.772-08:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "europe-west6-a/app-1",
                            "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20230203",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "2023-02-16T06:53:47.772-08:00",
                            "last_detach_timestamp": "",
                            "name": "app-1",
                            "physical_block_size_bytes": "4096",
                            "project": "data-infinity-374414",
                            "provisioned_iops": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/disks/app-1",
                            "size": "20",
                            "snapshot": "",
                            "source_disk": "",
                            "source_disk_id": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "8186606268089140525",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-balanced",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/instances/app-1",
                            "zone": "europe-west6-a"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.tfer--europe-west6-a-002F-app-2": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "europe-west6-a/app-2",
                        "attributes": {
                            "creation_timestamp": "2023-02-16T06:54:33.679-08:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "europe-west6-a/app-2",
                            "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20230203",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "2023-02-16T06:54:33.679-08:00",
                            "last_detach_timestamp": "",
                            "name": "app-2",
                            "physical_block_size_bytes": "4096",
                            "project": "data-infinity-374414",
                            "provisioned_iops": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/disks/app-2",
                            "size": "20",
                            "snapshot": "",
                            "source_disk": "",
                            "source_disk_id": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "8186606268089140525",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-balanced",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/instances/app-2",
                            "zone": "europe-west6-a"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_disk.tfer--europe-west6-a-002F-jenkinsu": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "europe-west6-a/jenkinsu",
                        "attributes": {
                            "creation_timestamp": "2023-02-16T06:53:04.046-08:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "europe-west6-a/jenkinsu",
                            "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20230203",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "2023-02-16T06:53:04.046-08:00",
                            "last_detach_timestamp": "",
                            "name": "jenkinsu",
                            "physical_block_size_bytes": "4096",
                            "project": "data-infinity-374414",
                            "provisioned_iops": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/disks/jenkinsu",
                            "size": "50",
                            "snapshot": "",
                            "source_disk": "",
                            "source_disk_id": "",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "8186606268089140525",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "",
                            "type": "pd-balanced",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/zones/europe-west6-a/instances/jenkinsu",
                            "zone": "europe-west6-a"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
