{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "56feef46-f6f4-1f33-d8ed-d53ba0740b4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_storage_bucket_acl_tfer--0978bcc9e87f61b8-bucket-tfstate_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0978bcc9e87f61b8-bucket-tfstate"
                },
                "google_storage_bucket_iam_binding_tfer--0978bcc9e87f61b8-bucket-tfstate_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0978bcc9e87f61b8-bucket-tfstate"
                },
                "google_storage_bucket_iam_policy_tfer--0978bcc9e87f61b8-bucket-tfstate_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0978bcc9e87f61b8-bucket-tfstate"
                },
                "google_storage_bucket_tfer--0978bcc9e87f61b8-bucket-tfstate_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0978bcc9e87f61b8-bucket-tfstate"
                },
                "google_storage_bucket_tfer--0978bcc9e87f61b8-bucket-tfstate_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/0978bcc9e87f61b8-bucket-tfstate"
                },
                "google_storage_default_object_acl_tfer--0978bcc9e87f61b8-bucket-tfstate_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0978bcc9e87f61b8-bucket-tfstate"
                }
            },
            "resources": {
                "google_storage_bucket.tfer--0978bcc9e87f61b8-bucket-tfstate": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "0978bcc9e87f61b8-bucket-tfstate",
                        "attributes": {
                            "autoclass.#": "0",
                            "cors.#": "0",
                            "custom_placement_config.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "0978bcc9e87f61b8-bucket-tfstate",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "logging.#": "0",
                            "name": "0978bcc9e87f61b8-bucket-tfstate",
                            "project": "data-infinity-374414",
                            "public_access_prevention": "inherited",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/0978bcc9e87f61b8-bucket-tfstate",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "false",
                            "url": "gs://0978bcc9e87f61b8-bucket-tfstate",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--0978bcc9e87f61b8-bucket-tfstate": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "0978bcc9e87f61b8-bucket-tfstate",
                        "attributes": {
                            "bucket": "0978bcc9e87f61b8-bucket-tfstate",
                            "id": "0978bcc9e87f61b8-bucket-tfstate",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--0978bcc9e87f61b8-bucket-tfstate": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "0978bcc9e87f61b8-bucket-tfstate",
                        "attributes": {
                            "bucket": "b/0978bcc9e87f61b8-bucket-tfstate",
                            "id": "0978bcc9e87f61b8-bucket-tfstate",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--0978bcc9e87f61b8-bucket-tfstate": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "0978bcc9e87f61b8-bucket-tfstate",
                        "attributes": {
                            "bucket": "b/0978bcc9e87f61b8-bucket-tfstate",
                            "etag": "CAE=",
                            "id": "0978bcc9e87f61b8-bucket-tfstate",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:data-infinity-374414\",\"projectOwner:data-infinity-374414\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:data-infinity-374414\"],\"role\":\"roles/storage.legacyBucketReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--0978bcc9e87f61b8-bucket-tfstate": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "0978bcc9e87f61b8-bucket-tfstate",
                        "attributes": {
                            "bucket": "0978bcc9e87f61b8-bucket-tfstate",
                            "id": "0978bcc9e87f61b8-bucket-tfstate",
                            "role_entity.#": "3",
                            "role_entity.0": "OWNER:project-editors-142008943512",
                            "role_entity.1": "OWNER:project-owners-142008943512",
                            "role_entity.2": "READER:project-viewers-142008943512"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
