{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "57687134-3d0e-3705-d70b-d2e9327a5b5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_subnetwork_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/regions/europe-west6/subnetworks/default"
                }
            },
            "resources": {
                "google_compute_subnetwork.tfer--default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "creation_timestamp": "2023-01-11T06:49:45.756-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.172.0.1",
                            "id": "default",
                            "ip_cidr_range": "10.172.0.0/20",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "default",
                            "network": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/global/networks/default",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "data-infinity-374414",
                            "purpose": "PRIVATE",
                            "region": "europe-west6",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/data-infinity-374414/regions/europe-west6/subnetworks/default",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
